<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtinput"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:drawableLeft="@drawable/vector"
        android:drawablePadding="30px"
        android:ems="10"
        android:hint="The place that you will visit\n in the future"
        android:inputType="textPersonName"
        android:paddingLeft="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="save"
        app:backgroundTint="#C94820"
        app:layout_constraintStart_toStartOf="@+id/edtinput"
        app:layout_constraintTop_toBottomOf="@+id/edtinput" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="cancel"
        app:backgroundTint="#7CC94820"
        app:layout_constraintBottom_toBottomOf="@+id/btnadd"
        app:layout_constraintEnd_toEndOf="@+id/edtinput"
        app:layout_constraintTop_toTopOf="@+id/btnadd" />

    <ListView
        android:listSelector="#00FF00"
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="482dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnadd"
        app:layout_constraintTop_toBottomOf="@+id/btnadd" />


</androidx.constraintlayout.widget.ConstraintLayout>