<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="72dp" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/vector__1_"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="32dp"
            android:layout_marginLeft="310dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@id/textView2"
            ></ImageView>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/vector__2_"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="32dp"
            android:layout_marginLeft="360dp"

            app:layout_constraintStart_toStartOf="@+id/imageView3"
            ></ImageView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>